PORT = 3005

DB_URL = "mongodb://localhost:27017/project"

JWT_SECRET_KEY = $*%^%^%BHNMJFGHHY42124554%*%%%%%3242 :: loojLOIOKGUT

JWT_EXPIRES = 5d

COOKIE_EXPIRES = 5

SMPT_SERVICE = gmail

SMPT_MAIL = daniaahmead420@gmail.com

SMPT_PASSWORD = s@m@@@@r403

SMPT_HOST = smpt@gmail.com

SMPT_PASSWORD = ieqq aoht ubmq cxns

SMPT_PORT = 465
